body { font-family: 'Montserrat', sans-serif !important; background: #FED424; }
/* common */
.btn-theme { background-color: #FED725 !important; border-color: #FED725 !important; color: #222 !important; padding: 12px 23px !important; font-weight: bold; font-size: 21px; transition: all 0.3s ease 0s; }
.btn-theme:hover { box-shadow: 0 9px 18px rgba(0, 0, 0, 0.08); }
.mt-20 { margin-top: 20px; }
.text-white { color: #fff; }
/* common */

/* header */
.header_part { background: url(../img/bg1.png); min-height: 700px; background-size: cover; }
.header_part .navbar-nav { margin-top: 20px; }
.header_part .navbar-nav>li > a.outline_btn { border: 1px solid #FED725 !important; border-radius: 5px; color: #FED725; }
.header_part .navbar-nav>li>a { padding: 15px 29px; font-size: 17px; color: #fff; }
.header_part .nav>li>a:focus, .header_part .nav>li>a:hover { text-decoration: none; background-color: transparent; color: #FDD62E !important; }
.logo_kaizen img { width: 300px; height: auto; }
.shivam img { width: 78px; height: auto; }
.banner_section h1 { color: #fff; font-size: 45px; line-height: 65px; }
.banner_heading { padding-top: 100px; }
.banner_img img { transition: all 0.5s ease 0s; width: 100%; position: relative; top: 20px; }
.banner_img:hover img { transform: translateY(-20px); }
/* header */

/* what is logistic */
.what_logistic { padding-top: 80px; background: url(../img/bg2.png); background-size: cover; padding-bottom: 323px; background-position: 100% 100%; }
.what_logistic h1 { margin-bottom: 74px; text-transform: capitalize; font-weight: bold; }
.what_logistic h2 { font-weight: bold; margin-top: 0px; }
.what_logistic p { font-size: 19px; line-height: 36px; }
/* End  what is logistic */

/* what_choose_us */
.what_choose_us { padding-top: 80px; background: url(../img/bg3.png); background-size: cover; background-position: 100% 99%; padding-bottom: 225px; margin-top: -2px; }
.what_choose_us h1 { margin-top: 0px; margin-bottom: 30px; text-shadow: -1px 2px rgba(255,255,255,0.2); }
.choose_block { text-align: center; display: block; min-height: 400px; }
.choose_block img { height: 112px; width: auto; margin-bottom: 20px; }
.choose_block h2 { color: #fff; }
.choose_block p { color: #fff; width: 78%; margin: 20px auto; font-size: 19px; line-height: 36px; }
/* future_app */
.future_app { padding-top: 53px; background: url(../img/bg4.png); background-size: cover; background-position: 100% 100%; padding-bottom: 195px; }
.future_app h2 { font-size: 32px; font-weight: 600; line-height: 45px; }
.app_list { list-style: none; padding: 0; }
.app_list li { float: left; width: 50%; margin-bottom: 20px; }
.app_list li .app_icons { float: left; width: 60px; min-height: 100px; padding-top: 3px; }
.app_list li .app_icons img { width: 60px; }
.app_list li span { float: left; width: calc(100% - 60px); color: #fff; font-size: 27px; font-weight: 600; text-transform: capitalize; padding-left: 22px; }
/* why choose_app */
.why_choose_app { padding-top: 100px; padding-bottom: 50px; background: url(../img/bg5.png); background-size: cover; margin-top: -2px; background-position: 100% 100%; }
.why_choose_app h1 { margin-top: 0px; font-size: 43px; margin-bottom: 140px; }
.why_choose_app .app_text { color: #000; font-size: 22px; width: 100%; margin-top: 109px; line-height: 43px; }
.why_choose_app .app_buttons { margin-top: 20px; }
.why_choose_app .app_buttons span { float: left; width: auto; margin-left: -10px; }
.why_choose_app .iphone_x img { height: 600px; width: auto; }
.why_choose_app .iphone_x { display: block; text-align: center; }
/* order_tracking */
.order_tracking { background: url(../img/bg6.png); background-size: cover; background-position: 100% 100%; padding-top: 50px; margin-top: -1px; padding-bottom: 60px; }
.order_track_text { color: #000; font-size: 18px; width: 100%; line-height: 39px; padding-left: 90px; }
.order_track_text h1 { margin-top: 0px; margin-bottom: 30px; }
.order_track_img img { width: auto; box-shadow: 0 13px 16px rgba(0,0,0,.06); }
/* worldwide_service */
.worldwide_service { background: #FF6600; padding-top: 10px; min-height: 600px; margin-top: -1px; padding-bottom: 60px; }
.worldwide_service h1 {    color: #fff; margin-top: 50px; margin-bottom: 50px; font-weight: 600; }
.world_map img { width: 100%; }
/* get started */
.get_started { background: url(../img/bg10.png); padding-top: 156px; margin-top: -1px; padding-bottom: 160px; background-size: cover; background-position: top center; }
.get_button { display: block; width: 100%; }
.get_started h3 { color: #fff; font-size: 35px; text-transform: capitalize; font-weight: 600; }
/* contact_us_form */
.contact_us_form { background: url(../img/bg9.png); padding-top: 100px; margin-top: -7px; padding-bottom: 100px; background-size: cover; background-position: top right; }
.contact_us_form .cont_forms { width: 600px; margin: 20px auto; }
.contact_us_form .cont_forms .form-control { background-color: #585B64; color: #eeeeee; border-color: #585B64; height: 50px; font-size: 16px; }
.contact_us_form .cont_forms .form-group { margin-bottom: 32px; }
.contact_us_form h1 { color: #fff; line-height: 53px; }
/* main footer */
.main_footer { background: #262930; margin-top: -7px; padding-top: 50px; padding-bottom: 30px; }
.main_footer a { color: #cccc; }
.main_footer a:hover { text-decoration: none; color: #fff; }
.main_footer .footer_title { color: #fff; font-size: 20px; margin-top: 0px; margin-bottom: 20px; }
.main_footer .foter_logo img { width: 65%; height: auto; }
.main_footer .footer_list { padding: 0px; }
.main_footer .footer_list li { float: left; width: 100%; list-style: none; }
.main_footer .footer_list li a { padding: 6px 4px; display: block; }
.main_footer .social_list { padding: 0px; list-style: none; }
.main_footer .social_list li { float: left; }
.main_footer .social_list li a { padding: 6px 10px; display: block; font-size: 21px; }
/*-------servicepage----------*/

.service-type-title { font-size: 32px; font-weight: 600; padding-bottom: 40px; }
.service_header.header_part { background: url(../img/service/sbg1.png); background-position: 100% 100%; min-height: 883px; background-size: cover; }
/* service list */

.service_heading { text-align: center; color: #fff; padding: 50px 0; }
.service-box { background-color: #eed200; background-image: -webkit-gradient(linear, left top, left bottom, from(#FEE622), to(#FFC90F)); background-image: -webkit-linear-gradient(top, #eed200, #dbaa00); background-image: -moz-linear-gradient(top, #eed200, #dbaa00); background-image: -ms-linear-gradient(top, #eed200, #dbaa00); background-image: -o-linear-gradient(top, #eed200, #dbaa00); background-image: linear-gradient(to bottom, #eed200, #dbaa00); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#eed200, endColorstr=#dbaa00);
}
.service-content { padding-top: 63px; color: #000000; text-align: center; border-radius: 6px; margin: 15px 0; min-height: 250px; }
.service-content h2 { font-size: 23px; font-weight: 600; }
.service-content .service-icon { min-height: 90px; }
.bg-gray { background: #222224; padding: 30px; }
/* service type */

/* delivery_process */
.delivery_process { background: url(../img/service/sbg2.png); background-position: top center; display: block; width: 100%; background-size: cover; padding-bottom: 122px; padding-top: 180px; margin-top: -1px; }
.delivery_process .title_hdr { text-align: center; margin-bottom: 20px; font-weight: 600; }
.delivery_process .line_one { background: url(../img/service/line1.png); background-position: 100% 100%; height: 243px; margin-left: 66px; background-repeat: no-repeat; background-position: left center; }
.delivery_process .line_two { background: url(../img/service/line3.png); background-position: 100% 100%; height: 243px; margin-right: 193px; background-repeat: no-repeat; background-position: right center; }
.delivery_process .line_three { background: url(../img/service/line1.png); background-position: 100% 100%; height: 243px; margin-right: 193px; background-repeat: no-repeat; background-position: right center; }
.delivery_process .block_icon { margin-bottom: 31px; display: block; }
.delivery_process .span4 { width: 35%; }
.delivery_process .span3 { width: 30%; }
.delivery_process .step_number { width: 63px; height: 53px; float: left; background-position: 100% 100%; background-size: contain; background: url(../img/service/no-shape.png) no-repeat; color: #ffffff; font-size: 20px; text-align: center; padding-top: 5px; }
.delivery_process .hori_line { background: url(../img/service/line2.png) no-repeat; background-size: contain; }
.delivery_process .hori_line { position: absolute; right: 0px; width: 173px; height: 30px; margin-top: 8px; }
.delivery_text { float: left; width: 100%; font-size: 16px; padding-top: 20px; }
.delivery_process .ttle { font-size: 25px; padding-left: 10px; float: left; width: calc(100% - 177px); font-weight: 600; }
.finish { font-size: 25px; font-weight: 600; }
/* non-standard-delivery */
.non-standard-delivery { background: url(../img/service/sbg3.png); background-position: 100% 100%; padding-bottom: 54px; background-size: cover; padding-top: 91px; display: block; width: 100%; }
.service-description { padding-top: 80px; }
.non-standard-delivery, .global-services, .cross-border-services { color: #ffffff; }
.non-standard-delivery p { font-size: 18px; margin-bottom: 5px; }
/* global-services */
.global-services { background: url(../img/service/sbg4.png); background-position: 100% 100%; padding-top: 90px; padding-bottom: 155px; min-height: 400px; background-size: cover; }
.global-services .global-services-title { font-weight: 600; padding-bottom: 26px; }
.global-services p { line-height: 30px; font-size: 18px; }
.global-services-description { padding-top: 85px; }
/* cross-border-services */
.cross-border-services { background: url(../img/service/sbg5.png); background-position: 100% 100%; min-height: 400px; background-size: cover; padding-top: 0px; padding-bottom: 174px; }
.cross-border-services .cross-border-services-title { font-weight: 600; padding-bottom: 26px; }
.cross-border-services p { line-height: 30px; font-size: 18px; }
.cross-border-services-description { padding-top: 90px; }
.bg-yellow { background: #FBC914; padding: 30px; }
img { max-width: 100%; ; }
/* E-commerce fufillment */
.e-commerce-fufillment { background: url(../img/service/sbg6.png); background-position: 100% 100%; min-height: 400px; background-size: cover; padding-bottom: 80px; margin-top: -2px; }
.e-commerce-fufillment, .cold-chain-management, .baggage-handling-services { color: #000000; }
.e-commerce-fufillment-title { font-weight: 700; padding-bottom: 26px; }
.e-commerce-fufillment p { line-height: 30px; font-size: 18px; }
.e-commerce-fufillment-description { padding-top: 90px; }
/* cold-chain-management */
.cold-chain-management { background: url(../img/service/sbg7.png); padding-bottom: 141px; background-position: top center; min-height: 400px; background-size: cover; padding-top: 21px; margin-top: -2px; }
.cold-chain-management-title { font-weight: 700; padding-bottom: 26px; }
.cold-chain-management p { line-height: 30px; font-size: 18px; }
.cold-chain-management-description { padding-top: 90px; }
/* Baggage Handling Services */
.baggage-handling-services { background: #FACB21; padding-top: 100px; padding-bottom: 100px; }
.baggage-handling-services-title { font-weight: 700; padding-bottom: 26px; }
.baggage-handling-services p { line-height: 30px; font-size: 18px; }
.baggage-handling-servicest-description { padding-top: 90px; }
.global-services {margin-top:-1px;}


@media screen and (min-width:1450px) { 
    .what_logistic {padding-top: 142px; padding-bottom: 555px;}
    .delivery_process { padding-bottom: 302px; padding-top: 266px;}
    .global-services {padding-bottom: 257px;}
}


/* login css */
/*
/* Created by Filipe Pina
 * Specific styles of signin, register, component
 */
/*
 * General styles
 */

body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	background-color: #d3d3d3;
 	font-family: 'Oxygen', sans-serif;
}

.s-logo {
    height: auto;
    width: 17%;
}

.main{
 	margin-top: 70px;
}

h1.title { 
	font-size: 50px;
	font-family: 'Passion One', cursive; 
	font-weight: 400; 
}

hr{
	width: 10%;
	color: #fff;
}

.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 330px;
    padding: 40px 40px;

}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}
